SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev-gcp
#SPRING_DATASOURCE_URL=jdbc:postgresql://db.sif.docker-internal:5432/postgres
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=password
#SPRING_CLOUD_VAULT_DATABASE_ROLE=postgres

NAIS_DATABASE_SIF_INNSYN_API_SIF_INNSYN_DB_HOST=db.sif.docker-internal
NAIS_DATABASE_SIF_INNSYN_API_SIF_INNSYN_DB_PORT=5432
NAIS_DATABASE_SIF_INNSYN_API_SIF_INNSYN_DB_DATABASE=postgres
NAIS_DATABASE_SIF_INNSYN_API_SIF_INNSYN_DB_USERNAME=postgres
NAIS_DATABASE_SIF_INNSYN_API_SIF_INNSYN_DB_PASSWORD=password
